<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="@string/numberOfPlayers"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/numberOfPlayers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/playerType0text"
            android:text="@string/player0"
            android:layout_gravity="right" />
        <Spinner
            android:id="@+id/playerType0" />
        <TextView
            android:id="@+id/playerType1text"
            android:text="@string/player1"
            android:layout_gravity="right" />
        <Spinner
            android:id="@+id/playerType1" />
        <TextView
            android:id="@+id/playerType2text"
            android:text="@string/player2"
            android:layout_gravity="right" />
        <Spinner
            android:id="@+id/playerType2" />
        <TextView
            android:id="@+id/playerType3text"
            android:text="@string/player3"
            android:layout_gravity="right" />
        <Spinner
            android:id="@+id/playerType3" />
        <TextView
            android:id="@+id/playerType4text"
            android:text="@string/player4"
            android:layout_gravity="right" />
        <Spinner
            android:id="@+id/playerType4" />
        <TextView
            android:id="@+id/playerType5text"
            android:text="@string/player5"
            android:layout_gravity="right" />
        <Spinner
            android:id="@+id/playerType5" />
    </GridLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20.0dip" />
    <Button
        android:text="@string/startGame"
        android:layout_width="292.5dip"
        android:layout_height="wrap_content"
        android:id="@+id/startGameButton" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>